# Computer Vision Project

Computer Vision Air-Drum project for CMPE 565 Computer Vision Course taught at TED University.

## Contributors

Nigar Ercan nercan@thk.edu.tr\
Yaşar Anıl Sansak anilsansak@gmail.com
